.main {
  background-color: #f7f7f7;
  padding: 8rem 6rem;
  margin: 0 auto;
  .center-btn {
    text-align: center !important;
    .btn {
      &:link,
      &:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all 0.2s;
        position: relative;
        font-size: 1.6rem;
        border: none;
        cursor: pointer;
      }
      &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
      }
      &::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
      }
      &:active {
        transform: translateY(-1px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
      }
    }

    .btn-green {
      background-color: #55c57a;
      color: #fff;
    }
  }
  .btn-margin {
    margin-top: 10rem !important;
  }
  .card-container {
    max-width: 120rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 7rem;
    @media (max-width: 600px) {
      max-width: 35rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 7rem;
    }
    .card {
      border-radius: 3px;
      overflow: hidden;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
      background-color: #fff;
      transition: 0.3s all;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      .card-header {
        position: relative;
        .heading-three {
          font-size: 2.75rem;
          text-align: right;
          position: absolute;
          bottom: 1rem;
          right: 2rem;
          z-index: 10;
          color: #fff;
          text-transform: uppercase;
          font-weight: 300;
          span {
            padding: 1rem 1.5rem;
            line-height: 1.5;
            -webkit-box-decoration-break: clone;
            box-decoration-break: clone;
            background-image: -webkit-gradient(
              linear,
              left top,
              right bottom,
              from(rgba(125, 213, 111, 0.85)),
              to(rgba(40, 180, 135, 0.85))
            );
            background-image: linear-gradient(
              to bottom right,
              rgba(125, 213, 111, 0.85),
              rgba(40, 180, 135, 0.85)
            );
          }
        }
        .card-image {
          position: relative;
          clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
          height: 22rem;
          .card-img-pic {
            object-fit: cover;
            height: 100%;
            width: 100%;
          }
          .card-image-overlay {
            position: absolute;
            width: 100%;
            height: 100%;

            opacity: 0.7;
          }
        }
      }
      .card-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 1.75rem;
        grid-column-gap: 2rem;
        padding: 2.5rem 3rem;
        .card-data {
          font-size: 1.3rem;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          .card-icon {
            height: 2rem;
            width: 2rem;
            margin-right: 0.7rem;
          }
        }
        .card-sub-header {
          font-size: 1.2rem;
          text-transform: uppercase;
          font-weight: 700;
          grid-column: 1 / -1;
        }
        .card-text {
          grid-column: 1 / -1;
          font-size: 1.5rem;
          font-style: italic;
          margin-top: -1rem;
          margin-bottom: 0.75rem;
        }
      }
      .card-footer {
        background-color: #f7f7f7;
        padding: 2.5rem 3rem;
        border-top: 1px solid #f1f1f1;
        font-size: 1.4rem;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        margin-top: auto;
        .card-rating {
          grid-row: 2 / 3;
        }
        .card-footer-prix {
          font-weight: 700;
        }
        .card-footer-text {
          color: #999;
        }
        .btn,
        .btn-small {
          grid-row: 1 / 3;
          justify-self: end;
          -ms-flex-item-align: center;
          align-self: center;
        }

        .btn-small {
          padding: 1.25rem 3rem !important;
          font-size: 1.4rem !important;
          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          }
          &::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
          }
          &:active {
            transform: translateY(-1px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          }
        }
        .btn-green {
          background-color: #55c57a;
          color: #fff;
          &::after {
            background-color: #55c57a;
          }
        }
        .btn:link,
        .btn:visited {
          font-size: 1.6rem;
          padding: 1.4rem 3rem;
          border-radius: 10rem;
          text-transform: uppercase;
          display: inline-block;
          text-decoration: none;
          position: relative;
          transition: all 0.4s;
          font-weight: 400;
          backface-visibility: hidden;
          border: none;
          cursor: pointer;
        }
      }
    }
  }
}
